WEB_SERVER_PORT=3000

DISCORD_CLIENT_ID=1449151254566539586
DISCORD_CLIENT_SECRET=hBEn9D25PLQBXQmfnGF5J6qsq-wctDYL
# URL para onde o Discord redireciona após o login (MUDAR SE FOR PRODUÇÃO)
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback

# Segredo da sessão (pode ser qualquer texto aleatório longo)
SESSION_SECRET=pfpedia-super-secret-session-key-12345

API_URL=http://localhost:4000